<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/J0119/eclipse-workspace/javaFX-Projects-UI/ToGit1/Master_Project_Info.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="482"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,12:maincompany_info"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT songs.track,albums.name,artists.name FROM songs  
INNER JOIN albums ON albums._id=songs.album
INNER JOIN artists ON artists._id=albums.artist
where songs.title=&quot;Go Your Own Way&quot; order by albums.name,artists.name 
COLLATE NOCASE ASC;
</sql><sql name="SQL 2">SELECT songs.track,albums.name,artists.name FROM songs INNER JOIN albums ON albums._id=songs.album INNER JOIN artists ON artists._id=albums.artist WHERE songs.title= &quot;Go Your Own Way&quot; ORDER BY albums.name,artists.name COLLATE NOCASE ASC</sql><sql name="SQL 3">CREATE VIEW if NOT EXISTS artist_list1 As SELECT
artists.name as singer, 
albums.name as album, 
songs.track as track, 
songs.title as songName 
FROM songs 
INNER JOIN albums on albums._id=songs.album
INNER JOIN artists on artists._id=albums.artist ORDER by songs.track;</sql><sql name="SQL 4">SELECT  name,album,track FROM song_details_list_V3 where title=&quot;(I Can't Get No) Satisfaction&quot;</sql><current_tab id="3"/></tab_sql></sqlb_project>
